<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Son Depremler</title>
   <style>
    
    table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #2f55d4;
  color: #fff;
  font-weight: bold;
  
}

tr:hover {
  background-color: #f5f5f5;
}

td:nth-child(2) {
  font-weight: bold;
}

td:nth-child(3) {
  color: #d44646;
  font-weight: bold;
}

td:nth-child(4) {
  color: #4c4c4c;
}
h1 {
        text-align: center;
      }

   </style>
   
   <script>
      
  function updateTable() {
    var xmlhttp = new XMLHttpRequest();
    var url = "https://api.orhanaydogdu.com.tr/deprem/kandilli/live";

    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var result = JSON.parse(this.responseText);

        var count = 0;
        var html_table = "<table><tr><th>Tarih</th><th>Bölge</th><th>Büyüklük</th><th>Derinlik</th></tr>";
        for (var i = 0; i < result["result"].length; i++) {
          if (count > 18) {
            break;
          }
          if (result["result"][i]["mag"] >= 3) {
            html_table += "<tr><td>" + result["result"][i]["date"] + "</td><td>" + result["result"][i]["title"] + "</td><td>" + result["result"][i]["mag"] + "</td><td>" + result["result"][i]["depth"] + "</td></tr>";
            count += 1;
          }
        }
        html_table += "</table>";

        document.getElementById("table").innerHTML = html_table;
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  }

  updateTable(); // sayfa yüklendiğinde tabloyu güncelle

  setInterval(function() {
    updateTable(); // her 5 dakikada bir tabloyu güncelle
  }, 300000); // 300000 milisaniye = 5 dakika


    </script>
  </head>
  <body>
    <h1>Son Depremler</h1>
    <p style="text-align:center;">Büyüklüğü 3.0 veya daha büyük olan son 17 deprem listeleniyor.</p>
    <div id="table"></div>
  </body>
</html>